{
  "name": "@sasaplus1/type-check",
  "description": "type check library",
  "version": "0.1.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "readmeFilename": "./README.md",
  "sideEffects": false
}
